# iso_downloader

./: .gitignore  README.md  clean.sh  make-native-image.cmd  make-native-image.ps1  make-native-image.sh  package_macos.sh  planned_features.txt  pom.xml
.github/workflows/: native-build.yml  qodana_code_quality.yml
AppDir/: AppRun  T2ISO.desktop
AppDir/lib/app/: .jpackage.xml  T2ISO.cfg
AppDir/lib/app/antrun/: build-main.xml
AppDir/lib/app/classes/themes/: native-dark.css  native-light.css
AppDir/lib/app/maven-archiver/: pom.properties
AppDir/lib/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
AppDir/lib/app/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
AppDir/lib/app/surefire-reports/: TEST-iso.shellbridge.CommandTest.xml  iso.shellbridge.CommandTest.txt
AppDir/lib/runtime/: release
AppDir/lib/runtime/lib/: jspawnhelper
T2ISO/: iso
T2ISO/lib/app/: .jpackage.xml  T2ISO.cfg
T2ISO/lib/app/antrun/: build-main.xml
T2ISO/lib/app/maven-archiver/: pom.properties
T2ISO/lib/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
T2ISO/lib/runtime/: release
native/: generate-agent-config.sh  minimize-agent-config.sh  pom_native.xml
packaging/macos/: T2ISO.icns
runtime-min/: release
src/main/java/iso/: Downloader.java  FileIO.java  MDEngine.java  Main.java  Settings.java  T2ISO.java  ThemeUtil.java  USB.java
src/main/java/iso/shellbridge/: Command.java  CommandList.java  Script.java
src/main/resources/themes/: native.css
src/test/java/iso/shellbridge/: CommandTest.java
